spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nb
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

logging.group.nb=com.grail.nb.controller, com.grail.nb.service, com.grail.nb.util
logging.level.nb=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=newbegginings.log

# documentationPluginsBootstrapper
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
